<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Mybatis - 冰海</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="冰海"><meta name="msapplication-TileImage" content="/img/ice-favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="冰海"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="MyBatis1. 搭建Mybaits1. maven包配置文件123456789101112131415161718&amp;lt;dependency&amp;gt;    &amp;lt;groupId&amp;gt;org.mybatis&amp;lt;&amp;#x2F;groupId&amp;gt;    &amp;lt;artifactId&amp;gt;mybatis&amp;lt;&amp;#x2F;artifactId&amp;gt;    &amp;lt;version&amp;gt;3.5.7&amp;lt;&amp;#x2F;"><meta property="og:type" content="blog"><meta property="og:title" content="Mybatis"><meta property="og:url" content="http://duyaostudy.github.io/2022/12/25/mybatis/"><meta property="og:site_name" content="冰海"><meta property="og:description" content="MyBatis1. 搭建Mybaits1. maven包配置文件123456789101112131415161718&amp;lt;dependency&amp;gt;    &amp;lt;groupId&amp;gt;org.mybatis&amp;lt;&amp;#x2F;groupId&amp;gt;    &amp;lt;artifactId&amp;gt;mybatis&amp;lt;&amp;#x2F;artifactId&amp;gt;    &amp;lt;version&amp;gt;3.5.7&amp;lt;&amp;#x2F;"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://duyaostudy.github.io/img/og_image.png"><meta property="article:published_time" content="2022-12-25T14:31:38.000Z"><meta property="article:modified_time" content="2022-12-25T14:39:15.235Z"><meta property="article:author" content="duyao"><meta property="article:tag" content="mybatis"><meta property="article:tag" content="框架"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://duyaostudy.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://duyaostudy.github.io/2022/12/25/mybatis/"},"headline":"Mybatis","image":["http://duyaostudy.github.io/img/og_image.png"],"datePublished":"2022-12-25T14:31:38.000Z","dateModified":"2022-12-25T14:39:15.235Z","author":{"@type":"Person","name":"duyao"},"publisher":{"@type":"Organization","name":"冰海","logo":{"@type":"ImageObject","url":"http://duyaostudy.github.io/img/ice-logo.svg"}},"description":"MyBatis1. 搭建Mybaits1. maven包配置文件123456789101112131415161718&lt;dependency&gt;    &lt;groupId&gt;org.mybatis&lt;&#x2F;groupId&gt;    &lt;artifactId&gt;mybatis&lt;&#x2F;artifactId&gt;    &lt;version&gt;3.5.7&lt;&#x2F;"}</script><link rel="canonical" href="http://duyaostudy.github.io/2022/12/25/mybatis/"><link rel="icon" href="/img/ice-favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/ice-logo.svg" alt="冰海" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">类别</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/duyaostudy/duyaostudy.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-12-25T14:31:38.000Z" title="2022/12/25 22:31:38">2022-12-25</time>发表</span><span class="level-item"><time dateTime="2022-12-25T14:39:15.235Z" title="2022/12/25 22:39:15">2022-12-25</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><span> / </span><a class="link-muted" href="/categories/%E5%90%8E%E7%AB%AF/mybatis/">mybatis</a></span><span class="level-item">12 分钟读完 (大约1847个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Mybatis</h1><div class="content"><h1 id="MyBatis"><a href="#MyBatis" class="headerlink" title="MyBatis"></a>MyBatis</h1><h2 id="1-搭建Mybaits"><a href="#1-搭建Mybaits" class="headerlink" title="1. 搭建Mybaits"></a>1. 搭建Mybaits</h2><h3 id="1-maven包配置文件"><a href="#1-maven包配置文件" class="headerlink" title="1. maven包配置文件"></a>1. maven包配置文件</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mybatis<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.5.7<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.12<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>mysql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mysql-connector-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h3 id="2-mybaits配置文件"><a href="#2-mybaits配置文件" class="headerlink" title="2. mybaits配置文件"></a>2. mybaits配置文件</h3><ol>
<li>xml配置文件</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span> ?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">configuration</span></span></span><br><span class="line"><span class="meta">        <span class="keyword">PUBLIC</span> <span class="string">&quot;-//mybatis.org//DTD Config 3.0//EN&quot;</span></span></span><br><span class="line"><span class="meta">        <span class="string">&quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--    配置连接数据库环境--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">environments</span> <span class="attr">default</span>=<span class="string">&quot;development&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">environment</span> <span class="attr">id</span>=<span class="string">&quot;development&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--    事务管理器--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">transactionManager</span> <span class="attr">type</span>=<span class="string">&quot;JDBC&quot;</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!--    数据库连接池--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">dataSource</span> <span class="attr">type</span>=<span class="string">&quot;POOLED&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;driver&quot;</span> <span class="attr">value</span>=<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;url&quot;</span> <span class="attr">value</span>=<span class="string">&quot;jdbc:mysql://localhost:3306/mybatis&quot;</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">dataSource</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">environment</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">environments</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--    引入映射文件--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mappers</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--外部映射文件--&gt;</span>   </span><br><span class="line">        <span class="tag">&lt;<span class="name">mapper</span> <span class="attr">resource</span>=<span class="string">&quot;org/mybatis/example/BlogMapper.xml&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mappers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-创建mapper接口"><a href="#3-创建mapper接口" class="headerlink" title="3. 创建mapper接口"></a>3. 创建mapper接口</h3><blockquote>
<p>myBatis中的mapper接口相当于dao，区别：mapper仅仅是接口，不需要提供实现类</p>
</blockquote>
<h3 id="4-创建myBatis映射文件"><a href="#4-创建myBatis映射文件" class="headerlink" title="4. 创建myBatis映射文件"></a>4. 创建myBatis映射文件</h3><ol>
<li><p>相关概念：ORM 对象关系映射</p>
<ol>
<li>对象：java实体类对象</li>
<li>关系：关系型数据库</li>
<li>映射：二者之间的对应关系</li>
</ol>
</li>
<li><table>
<thead>
<tr>
<th>java概念</th>
<th>数据库概念</th>
</tr>
</thead>
<tbody><tr>
<td>类</td>
<td>表</td>
</tr>
<tr>
<td>属性</td>
<td>字段\列</td>
</tr>
<tr>
<td>对象</td>
<td>记录\行</td>
</tr>
</tbody></table>
<ol>
<li><p>映射文件命名规则</p>
<ol>
<li>表对应的实体类的类名+Mapper.xml</li>
<li>一个映射文件对应一个实体类、一张表的操作</li>
<li>MyBatis用于编写SQL、访问以及操作表中的数据</li>
</ol>
</li>
<li><p>映射文件</p>
</li>
</ol>
   <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span> ?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">mapper</span></span></span><br><span class="line"><span class="meta">        <span class="keyword">PUBLIC</span> <span class="string">&quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span></span></span><br><span class="line"><span class="meta">        <span class="string">&quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--namespace是接口--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">&quot;org.mybatis.example.BlogMapper&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li><p>MyBatis面向接口编程的两个一致</p>
<ol>
<li>映射文件要与mapper接口全类名一致</li>
<li>映射文件sql的id要与mapper接口中的方法名一致</li>
<li>表–实体类–mapper接口–映射文件</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="4-增删改查"><a href="#4-增删改查" class="headerlink" title="4.增删改查"></a>4.增删改查</h3><h4 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h4><ol>
<li>mapper接口类</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserMapper</span> &#123;</span><br><span class="line">  </span><br><span class="line">    <span class="type">int</span> <span class="title function_">insertUser</span><span class="params">(User user)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>xml映射文件</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">&quot;insertUser&quot;</span>&gt;</span></span><br><span class="line">    insert into t_user values (null,&#x27;root&#x27;, &#x27;root&#x27;, 23, &#x27;男&#x27;, &#x27;123456@qq.com&#x27;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>启动类</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//加载核心配置文件</span></span><br><span class="line"><span class="type">InputStream</span> <span class="variable">is</span> <span class="operator">=</span> Resources.getResourceAsStream(<span class="string">&quot;mybatis-config.xml&quot;</span>);</span><br><span class="line"><span class="comment">//构建sqlSessionFactoryBuilder</span></span><br><span class="line"><span class="type">SqlSessionFactoryBuilder</span> <span class="variable">sqlSessionFactoryBuilder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SqlSessionFactoryBuilder</span>();</span><br><span class="line"><span class="comment">//获取sqlsession工厂对象</span></span><br><span class="line"><span class="type">SqlSessionFactory</span> <span class="variable">sqlSessionFactory</span> <span class="operator">=</span> sqlSessionFactoryBuilder.build(is);</span><br><span class="line"><span class="comment">//获取数据库的会话对象,相当于javaweb session对象</span></span><br><span class="line"><span class="type">SqlSession</span> <span class="variable">sqlSession</span> <span class="operator">=</span> sqlSessionFactory.openSession();</span><br><span class="line"><span class="comment">//获取UserMapper对象	底层是代理模式</span></span><br><span class="line"><span class="type">UserMapper</span> <span class="variable">mapper</span> <span class="operator">=</span> sqlSession.getMapper(UserMapper.class);</span><br><span class="line"><span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> mapper.insertUser();</span><br><span class="line"><span class="comment">//提交事务</span></span><br><span class="line">sqlSession.commit();</span><br></pre></td></tr></table></figure>

<p>优化：</p>
<ol>
<li>sqlSessionFactory.openSession(true);</li>
<li>默认提交事务</li>
</ol>
<p>只需要修改maopper.xml文件即可</p>
<h4 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">update</span> <span class="attr">id</span>=<span class="string">&quot;update&quot;</span>&gt;</span></span><br><span class="line">    update t_user set username=&#x27;阿三&#x27; where id = 14</span><br><span class="line"><span class="tag">&lt;/<span class="name">update</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">delete</span> <span class="attr">id</span>=<span class="string">&quot;delet&quot;</span>&gt;</span></span><br><span class="line">    delete from t_user where id = 16</span><br><span class="line"><span class="tag">&lt;/<span class="name">delete</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h4><p>根据Id查询返回一个对象值</p>
<p>属性要添加一个返回值</p>
<ol>
<li>resultType:设置结果返回默认映射关系，值为对象全类名</li>
<li>resultMap:设置自定义映射关系</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;queryId&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.dy.spring.Po.User&quot;</span>&gt;</span></span><br><span class="line">    select * from t_user where id = 14</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="2-Mybatis核心配置文件说明（了解）"><a href="#2-Mybatis核心配置文件说明（了解）" class="headerlink" title="2. Mybatis核心配置文件说明（了解）"></a>2. Mybatis核心配置文件说明（了解）</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span> ?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">configuration</span></span></span><br><span class="line"><span class="meta">        <span class="keyword">PUBLIC</span> <span class="string">&quot;-//mybatis.org//DTD Config 3.0//EN&quot;</span></span></span><br><span class="line"><span class="meta">        <span class="string">&quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--    执行log4j日志--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">settings</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">setting</span> <span class="attr">name</span>=<span class="string">&quot;logImpl&quot;</span> <span class="attr">value</span>=<span class="string">&quot;LOG4J&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">settings</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--    environments配置连接数据库环境--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--    default：表示默认使用环境id</span></span><br><span class="line"><span class="comment">            id:表示连接数据环境唯一标识（不能重复）</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">environments</span> <span class="attr">default</span>=<span class="string">&quot;development&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">environment</span> <span class="attr">id</span>=<span class="string">&quot;development&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--    设置事务管理方式</span></span><br><span class="line"><span class="comment">        type值：</span></span><br><span class="line"><span class="comment">            JDBC:表是当前坏境中，执行SQL中使用的是原生事务管理方法，事务提交</span></span><br><span class="line"><span class="comment">            MANAGED:将mybatis交由spring管理</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">transactionManager</span> <span class="attr">type</span>=<span class="string">&quot;JDBC&quot;</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!--    数据库连接池</span></span><br><span class="line"><span class="comment">        type:设置数据源类型</span></span><br><span class="line"><span class="comment">            POLLED:使用数据库连接池缓存数据库连接</span></span><br><span class="line"><span class="comment">            UNPOLLED:表示不使用数据库连接池</span></span><br><span class="line"><span class="comment">            JNDI:表示使用上下文中的数据源</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">dataSource</span> <span class="attr">type</span>=<span class="string">&quot;POOLED&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 设置连接数据库的驱动--&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;driver&quot;</span> <span class="attr">value</span>=<span class="string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;url&quot;</span> <span class="attr">value</span>=<span class="string">&quot;jdbc:mysql://localhost:3306/mybatis&quot;</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">dataSource</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">environment</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">environments</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--    引入映射文件--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mappers</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mapper</span> <span class="attr">resource</span>=<span class="string">&quot;mapper/UserMapper.xml&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mappers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="1-引入数据库驱动属性文件"><a href="#1-引入数据库驱动属性文件" class="headerlink" title="1. 引入数据库驱动属性文件"></a>1. 引入数据库驱动属性文件</h3><p>jdbc.properties</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">prpo.driverClass</span>=<span class="string">com.mysql.jdbc.Driver</span></span><br><span class="line"><span class="attr">prpo.url</span>=<span class="string">jdbc:mysql://localhost:3306/mybatis</span></span><br><span class="line"><span class="attr">prpo.username</span>=<span class="string">root</span></span><br><span class="line"><span class="attr">prpo.password</span>=<span class="string">root</span></span><br></pre></td></tr></table></figure>

<p>引入方式</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">properties</span> <span class="attr">resource</span>=<span class="string">&quot;jdbc.properties&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-设置类型别名"><a href="#2-设置类型别名" class="headerlink" title="2. 设置类型别名"></a>2. 设置类型别名</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">typeAliases</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">typeAlias</span> <span class="attr">type</span>=<span class="string">&quot;com.dy.spring.Po.User&quot;</span> <span class="attr">alias</span>=<span class="string">&quot;User&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">typeAlias</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">typeAliases</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>类型别名不区分大小写</p>
<p>不设置alias，别名默认是类名且不区分大小写</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span>=<span class="string">&quot;com.dy.spring.Po&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>以包为单位，将包下所有的类型设置为默认的类型别名，不区分大小写</p>
<p>要求：</p>
<ol>
<li>mapper接口所在包名要与映射文件路径一致</li>
<li>mapper接口名要与映射文件名一致</li>
</ol>
</blockquote>
<h2 id="3-Mybatis获取参数的两种方式"><a href="#3-Mybatis获取参数的两种方式" class="headerlink" title="3. Mybatis获取参数的两种方式"></a>3. Mybatis获取参数的两种方式</h2><p>${}与#{}</p>
<p>${}的本质是字符串拼接</p>
<blockquote>
<p>字符串拼接时要加入’’号</p>
</blockquote>
<p>#{}的本质是占位符赋值</p>
<h3 id="1-单个字面量赋值"><a href="#1-单个字面量赋值" class="headerlink" title="1. 单个字面量赋值"></a>1. 单个字面量赋值</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--    User queryId(int id)--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;queryId&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;user&quot;</span>&gt;</span></span><br><span class="line">    select * from t_user where id=#&#123;id&#125;;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>单个变量时与名称无关，与参数传入顺序有关</p>
</blockquote>
<h3 id="2-多个字面赋值"><a href="#2-多个字面赋值" class="headerlink" title="2. 多个字面赋值"></a>2. 多个字面赋值</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--    User checkLogin(String name, String password);--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;checkLogin&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;user&quot;</span>&gt;</span></span><br><span class="line">    select * from t_user where username=#&#123;arg0&#125; and password=#&#123;arg1&#125;;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Mybati会将多个参数放入一个map集合中，以arg0…或者param1…为键，传入参数为值</p>
<p>只需通过#{键}或者${键}方式来进行访问</p>
<h3 id="3-map集合赋值"><a href="#3-map集合赋值" class="headerlink" title="3. map集合赋值"></a>3. map集合赋值</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--    User checkLoginMap(Map&lt;String, Object&gt; map); --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;checkLoginMap&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;user&quot;</span>&gt;</span></span><br><span class="line">        select * from t_user where username=#&#123;username&#125; and password=#&#123;password&#125;;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>也可以自己创建map传入参数</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String,Object&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">map.put(<span class="string">&quot;username&quot;</span>,<span class="string">&quot;李四&quot;</span>);</span><br><span class="line">map.put(<span class="string">&quot;password&quot;</span>,<span class="string">&quot;root&quot;</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>map集合</p>
</blockquote>
<h3 id="4-实体类型参数"><a href="#4-实体类型参数" class="headerlink" title="4. 实体类型参数"></a>4. 实体类型参数</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--    int insertUser(User user); --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">&quot;insertUser&quot;</span>&gt;</span></span><br><span class="line">    insert into t_user values(null,#&#123;username&#125;,#&#123;password&#125;,#&#123;age&#125;,#&#123;sex&#125;,#&#123;email&#125;);</span><br><span class="line"><span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>#{}里属性是根据类里的get和set方法去调用，name为去掉get与set首字母小写后的情况</p>
</blockquote>
<h3 id="5-命名参数"><a href="#5-命名参数" class="headerlink" title="5.命名参数"></a>5.命名参数</h3><p>在方法参数前使用@Param注解</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- User checkLoginByParam(@Param(&quot;username&quot;) String username, @Param(&quot;password&quot;) String password);--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;checkLoginByParam&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;user&quot;</span>&gt;</span></span><br><span class="line">    select * from t_user where username=#&#123;username&#125; and password=#&#123;password&#125;;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>@Param相当于将注解的值作为map集合里的键值</p>
</blockquote>
<h2 id="4-查询功能"><a href="#4-查询功能" class="headerlink" title="4. 查询功能"></a>4. 查询功能</h2><blockquote>
<p>查询时，返回的结果为多个时，接口不能使用对象为返回值</p>
</blockquote>
<ol>
<li>查询返回一条数据时<ol>
<li>List接受</li>
<li>实体类对象接受</li>
<li>map接受</li>
</ol>
</li>
<li>查询返回多条数据时<ol>
<li>通过实体类型的List类型接受</li>
<li>通过map类型的List集合接受</li>
<li>在接口方法上添加@MapKey(“”)注解，将每条数据转换为map集合作为值，注解的属性为键</li>
</ol>
</li>
</ol>
<h3 id="1-返回值为基本类型时"><a href="#1-返回值为基本类型时" class="headerlink" title="1. 返回值为基本类型时"></a>1. 返回值为基本类型时</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--  Integer selectCount() --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selectCount&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;Integer&quot;</span>&gt;</span></span><br><span class="line">    select count(*) from t_user;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol>
<li>Mybatis中设置了默认别名</li>
</ol>
<blockquote>
<p>java.lang.Integer –&gt; int,Integer</p>
<p>int –&gt; _int, _integer（int设置了两个默认别名）</p>
</blockquote>
<ol>
<li>大部分为基础数据类型</li>
</ol>
<h3 id="2-map返回多个查询数值"><a href="#2-map返回多个查询数值" class="headerlink" title="2. map返回多个查询数值"></a>2. map返回多个查询数值</h3><p>映射文件设置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--  Map&lt;String, Object&gt; selectAll();--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selectAll&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;map&quot;</span>&gt;</span></span><br><span class="line">    select * from t_user;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>接口设置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@MapKey(&quot;id&quot;)</span></span><br><span class="line">Map&lt;String, Object&gt; <span class="title function_">selectAll</span><span class="params">()</span>;</span><br></pre></td></tr></table></figure>

<p>返回多个查询结果和map</p>
<h2 id="5-特殊SQL-的执行"><a href="#5-特殊SQL-的执行" class="headerlink" title="5. 特殊SQL 的执行"></a>5. 特殊SQL 的执行</h2><h3 id="1-模糊查询"><a href="#1-模糊查询" class="headerlink" title="1. 模糊查询"></a>1. 模糊查询</h3><h3 id="2-批量删除"><a href="#2-批量删除" class="headerlink" title="2. 批量删除"></a>2. 批量删除</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--int deleteUsers(@Param(&quot;ids&quot;) String ids);--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">delete</span> <span class="attr">id</span>=<span class="string">&quot;deleteUsers&quot;</span>&gt;</span></span><br><span class="line">    delete from t_user where id in($&#123;ids&#125;);</span><br><span class="line"><span class="tag">&lt;/<span class="name">delete</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>只能通过${}获取参数，#{}会自带’’符号</p>
<h3 id="3-动态设置表名"><a href="#3-动态设置表名" class="headerlink" title="3. 动态设置表名"></a>3. 动态设置表名</h3><p>根据表名返回数据</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- List&lt;User&gt; getUserByTableName(@Param(&quot;tableName&quot;) String tableName); --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;getUserByTableName&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;User&quot;</span>&gt;</span></span><br><span class="line">        select * from $&#123;tableName&#125;;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="4-设置自动递增"><a href="#4-设置自动递增" class="headerlink" title="4.设置自动递增"></a>4.设置自动递增</h3><p>1.keyProperty中对应的值是实体类的属性，而不是数据库的字段。<br>2.添加该属性之后并非改变<strong>insert</strong>方法的返回值，也就是说，该方法还是返回新增的结果。而如果需要获取新增行的主键ID，直接使用传入的实体对象的主键对应属性的值。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">&quot;insertUser&quot;</span> <span class="attr">useGenertedKeys</span>=<span class="string">&quot;true&quot;</span> <span class="attr">keyProperty</span>=<span class="string">&quot;id&quot;</span>&gt;</span></span><br><span class="line">    insert into t_user values (null,&#x27;root&#x27;, &#x27;root&#x27;, 23, &#x27;男&#x27;, &#x27;123456@qq.com&#x27;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>将id赋值在传入过来的对象里</p>
<blockquote>
<p>useGenertedKeys&#x3D;”true”</p>
<p>设置当前标签sql使用自增id</p>
<p>keyProperty&#x3D;”id”</p>
<p>键自增主键的值赋值给传输到映射文件中的值</p>
</blockquote>
<h2 id="6-Mybatis框架"><a href="#6-Mybatis框架" class="headerlink" title="6. Mybatis框架"></a>6. Mybatis框架</h2><h3 id="1-解决字段名和属性不一致的情况"><a href="#1-解决字段名和属性不一致的情况" class="headerlink" title="1. 解决字段名和属性不一致的情况"></a>1. 解决字段名和属性不一致的情况</h3><p>SQL中的解决办法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select user_name name, id from t_user where id=?</span><br></pre></td></tr></table></figure>

<blockquote>
<p>通过空格为属性名起别名</p>
</blockquote>
<p>Mybatis全局配置文件解决:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 将mysql属性中的_自动映射为驼峰--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">settings</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">setting</span> <span class="attr">name</span>=<span class="string">&quot;mapUnderscoreToCamelCaseEnables&quot;</span> <span class="attr">value</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">settings</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>例子：emp_name 映射为 emoName</p>
<p>字段名要与属性映射一致</p>
</blockquote>
<h3 id="2-自定义映射关系"><a href="#2-自定义映射关系" class="headerlink" title="2. 自定义映射关系"></a>2. 自定义映射关系</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--自定义映射关系--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">id</span>=<span class="string">&quot;userResultMap&quot;</span> <span class="attr">type</span>=<span class="string">&quot;User&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span> <span class="attr">property</span>=<span class="string">&quot;id&quot;</span> <span class="attr">column</span>=<span class="string">&quot;id&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">&quot;username&quot;</span> <span class="attr">column</span>=<span class="string">&quot;user_name&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">&quot;password&quot;</span> <span class="attr">column</span>=<span class="string">&quot;password&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">&quot;age&quot;</span> <span class="attr">column</span>=<span class="string">&quot;age&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">column</span>=<span class="string">&quot;sex&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>夫标签：</p>
<pre><code>id：设置映射名

type：设置映射关系中的实体类型
</code></pre>
<p>子标签：</p>
<pre><code>id：主键映射关系

result：属性映射关系

property: 属性名，必须时type属性所设置的实体类型中的属性名

column：数据库字段名，必须时sql语句查询出的字段名
</code></pre>
<p>&lt;–to 动态sql语句–&gt;</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Mybatis</p><p><a href="http://duyaostudy.github.io/2022/12/25/mybatis/">http://duyaostudy.github.io/2022/12/25/mybatis/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>duyao</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-12-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-12-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/mybatis/">mybatis</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%A1%86%E6%9E%B6/">框架</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/25/login/"><span class="level-item">login</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatat.jpg" alt="duyao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">duyao</p><p class="is-size-6 is-block">冰海</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>日落西山，冬去春来，尘埃落定</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/duyaostudy" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/duyaostudy"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="微信" href="https://weixin.com"><i class="fab fa-wechat"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="git" href="https://gitee.com"><i class="fab fa-git"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="qq" href="https://qq.com"><i class="fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-25T14:31:38.000Z">2022-12-25</time></p><p class="title"><a href="/2022/12/25/mybatis/">Mybatis</a></p><p class="categories"><a href="/categories/%E5%90%8E%E7%AB%AF/">后端</a> / <a href="/categories/%E5%90%8E%E7%AB%AF/mybatis/">mybatis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-25T14:22:43.000Z">2022-12-25</time></p><p class="title"><a href="/2022/12/25/login/">login</a></p><p class="categories"><a href="/categories/%E5%90%8E%E7%AB%AF/">后端</a> / <a href="/categories/%E5%90%8E%E7%AB%AF/%E4%B8%9A%E5%8A%A1/">业务</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-25T05:20:08.000Z">2022-12-25</time></p><p class="title"><a href="/2022/12/25/covid-record/">新冠冤种</a></p><p class="categories"><a href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-20T04:00:00.000Z">2022-12-20</time></p><p class="title"><a href="/2022/12/20/kmp-md/">KMP算法</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/12/16/hexo-github/"><img src="/2022/12/16/hexo-github/banner.png" alt="hexo + github搭建个人博客"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-12-16T02:42:00.000Z">2022-12-16</time></p><p class="title"><a href="/2022/12/16/hexo-github/">hexo + github搭建个人博客</a></p><p class="categories"><a href="/categories/blog/">blog</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mybatis/"><span class="tag">mybatis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%9A%E5%8A%A1/"><span class="tag">业务</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="tag">字符串</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E5%86%A0/"><span class="tag">新冠</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A1%86%E6%9E%B6/"><span class="tag">框架</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%96%AB%E6%83%85/"><span class="tag">疫情</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%99%BB%E5%BD%95/"><span class="tag">登录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF/"><span class="level-start"><span class="level-item">后端</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF/mybatis/"><span class="level-start"><span class="level-item">mybatis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF/%E4%B8%9A%E5%8A%A1/"><span class="level-start"><span class="level-item">业务</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E5%B8%B8/"><span class="level-start"><span class="level-item">日常</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://baidu.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">百度</span></span><span class="level-right"><span class="level-item tag">baidu.com</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#MyBatis"><span class="level-left"><span class="level-item">1</span><span class="level-item">MyBatis</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-搭建Mybaits"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">1. 搭建Mybaits</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-maven包配置文件"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">1. maven包配置文件</span></span></a></li><li><a class="level is-mobile" href="#2-mybaits配置文件"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">2. mybaits配置文件</span></span></a></li><li><a class="level is-mobile" href="#3-创建mapper接口"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">3. 创建mapper接口</span></span></a></li><li><a class="level is-mobile" href="#4-创建myBatis映射文件"><span class="level-left"><span class="level-item">1.1.4</span><span class="level-item">4. 创建myBatis映射文件</span></span></a></li><li><a class="level is-mobile" href="#4-增删改查"><span class="level-left"><span class="level-item">1.1.5</span><span class="level-item">4.增删改查</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-Mybatis核心配置文件说明（了解）"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">2. Mybatis核心配置文件说明（了解）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-引入数据库驱动属性文件"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">1. 引入数据库驱动属性文件</span></span></a></li><li><a class="level is-mobile" href="#2-设置类型别名"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">2. 设置类型别名</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-Mybatis获取参数的两种方式"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">3. Mybatis获取参数的两种方式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-单个字面量赋值"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">1. 单个字面量赋值</span></span></a></li><li><a class="level is-mobile" href="#2-多个字面赋值"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">2. 多个字面赋值</span></span></a></li><li><a class="level is-mobile" href="#3-map集合赋值"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">3. map集合赋值</span></span></a></li><li><a class="level is-mobile" href="#4-实体类型参数"><span class="level-left"><span class="level-item">1.3.4</span><span class="level-item">4. 实体类型参数</span></span></a></li><li><a class="level is-mobile" href="#5-命名参数"><span class="level-left"><span class="level-item">1.3.5</span><span class="level-item">5.命名参数</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-查询功能"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">4. 查询功能</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-返回值为基本类型时"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">1. 返回值为基本类型时</span></span></a></li><li><a class="level is-mobile" href="#2-map返回多个查询数值"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">2. map返回多个查询数值</span></span></a></li></ul></li><li><a class="level is-mobile" href="#5-特殊SQL-的执行"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">5. 特殊SQL 的执行</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-模糊查询"><span class="level-left"><span class="level-item">1.5.1</span><span class="level-item">1. 模糊查询</span></span></a></li><li><a class="level is-mobile" href="#2-批量删除"><span class="level-left"><span class="level-item">1.5.2</span><span class="level-item">2. 批量删除</span></span></a></li><li><a class="level is-mobile" href="#3-动态设置表名"><span class="level-left"><span class="level-item">1.5.3</span><span class="level-item">3. 动态设置表名</span></span></a></li><li><a class="level is-mobile" href="#4-设置自动递增"><span class="level-left"><span class="level-item">1.5.4</span><span class="level-item">4.设置自动递增</span></span></a></li></ul></li><li><a class="level is-mobile" href="#6-Mybatis框架"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">6. Mybatis框架</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-解决字段名和属性不一致的情况"><span class="level-left"><span class="level-item">1.6.1</span><span class="level-item">1. 解决字段名和属性不一致的情况</span></span></a></li><li><a class="level is-mobile" href="#2-自定义映射关系"><span class="level-left"><span class="level-item">1.6.2</span><span class="level-item">2. 自定义映射关系</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/ice-logo.svg" alt="冰海" height="28"></a><p class="is-size-7"><span>&copy; 2022 duyao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/duyaostudy/duyaostudy.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>